<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text-Voice</title>
  </head>
  <style>
    
    textarea {
      border: 2px solid;
      border-radius: 2vh;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    ::placeholder {
      color: black;
      margin: 2vh;
      padding: 2vh;
    }
    body {
      width: 100%;
      background-color: #8a4bd7;
    }
    button {
      padding: 0 5vh;
      font-size: large;
      border-radius: 1vh;
      border: none;
      outline: none;
      background-color: #5b065d;
      position: absolute;
      top:60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    
  </style>
  <body>
    <div class="container">
      <textarea  
        placeholder="Write Your Text...."
        cols="30"
        rows="10"
      ></textarea>
    
      <button>Listen</button>
    </div>
    <script>
let speech=new SpeechSynthesisUtterance();
let button=document.querySelector("button");
let textarea=document.querySelector("textarea");
button.addEventListener("click",()=>{

speech.text=textarea.value;
window.speechSynthesis.speak(speech);



})









    </script>
  </body>
</html>
